# RMI

./: README.md
gbq/: build.gradle  settings.gradle
gbq/src/main/java/BigQuery/: GCPClient.java
gbq/src/main/resources/: log4j.properties  test-defaults.properties
rmi/: build.gradle  settings.gradle
rmi/gradle/wrapper/: gradle-wrapper.properties
rmi/src/main/java/RMI/: AddC.java  AddI.java  Client.java  Rmi.java  Server.java
