cols.start = 1
cols.end = 150
tables.start = 1
tables.end = 3
#action = create
action = drop
table.name = thoughtspot-eng.demo.demo
project.id = thoughtspot-eng
gcp.config = /Users/divesh.gandhi/Documents/Embrace/config/gcp/gcp.config
